#redis url config
redis.url=direct://localhost:6379?poolSize=20&poolName=x
#redis.url=direct://localhost:6379?poolSize=20&poolName=x
#redis.url=direct://localhost:6379,localhost:6380,localhost:6381?masterName=master&poolName=x&poolSize=100
#redis.url=sentinel://20.12.3.59:26379,20.12.3.59:26380,20.12.3.59:26381?poolName=mypool&masterName=mymaster&poolSize=100
#redis.shardedurl=direct://localhost:6379,localhost:6380,localhost:6381?poolName=shardedpool&poolSize=100

#file
fileDir=D:\\files\\
mongodbhost=localhost

#sessionCache,seconds
sessionTimeout=60

